<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<style>
   #logo {
            font-family: 'Great Vibes', cursive;
        }

        body {
            background-color: black;
        }

        .links {
            text-align: center;
            margin-top: 27vh;
        }

        .links a {
            display: block;
            margin-bottom: 5vh; /* Adjust this value to control the space between links */
            text-decoration: None;
            color: indianred;
            font-size: calc(1vw + 1em);

        }

        .links a:hover {
            color: rgb(63, 24, 24);
        }

</style>
<body>
    
    <h1 style="color: indianred;" id="logo">PylaAI</h1>

    <div class="links">
        <a href="https://discord.gg/WqcddXwAjG" target="_blank">Discord</a>
        <a href="https://www.python.org/ftp/python/3.11.0/python-3.11.0-amd64.exe">Python 3.11</a>
        <a  href="https://github.com/ivanyordanovgt/brawl-stars-bot"> Code documentation </a>


        <p style="font-size: large; color: wheat;">To download Pyla and keep track of the updates, please join the discord server. </p>
    </div>
</body>
</html>